{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "baseUrl": ".",
      "@/types/*": ["./types/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"],
      "@/composable/*": ["./composable/*"],
      "@/components/*": ["./components/*"]
    }
  }
}
